#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/martina/projects/OpenTLD-master/src/opentld/OpenTLD.cpp
Main.h
/home/martina/projects/OpenTLD-master/src/opentld/Main.h
Config.h
/home/martina/projects/OpenTLD-master/src/opentld/Config.h
ImAcq.h
/home/martina/projects/OpenTLD-master/src/opentld/ImAcq.h
Gui.h
/home/martina/projects/OpenTLD-master/src/opentld/Gui.h

src/opentld/../3rdparty/libconfig/libconfig.h++
stdio.h
-
exception
-
string
-

src/opentld/../libopentld/imacq/ImAcq.h
opencv/highgui.h
-

src/opentld/../libopentld/tld/Clustering.h
vector
-
opencv/cv.h
-
DetectionResult.h
src/opentld/../libopentld/tld/DetectionResult.h

src/opentld/../libopentld/tld/DetectionResult.h
vector
-
opencv/cv.h
-

src/opentld/../libopentld/tld/DetectorCascade.h
DetectionResult.h
src/opentld/../libopentld/tld/DetectionResult.h
ForegroundDetector.h
src/opentld/../libopentld/tld/ForegroundDetector.h
VarianceFilter.h
src/opentld/../libopentld/tld/VarianceFilter.h
EnsembleClassifier.h
src/opentld/../libopentld/tld/EnsembleClassifier.h
Clustering.h
src/opentld/../libopentld/tld/Clustering.h
NNClassifier.h
src/opentld/../libopentld/tld/NNClassifier.h

src/opentld/../libopentld/tld/EnsembleClassifier.h
opencv/cv.h
-

src/opentld/../libopentld/tld/ForegroundDetector.h
vector
-
opencv/cv.hpp
-
DetectionResult.h
src/opentld/../libopentld/tld/DetectionResult.h

src/opentld/../libopentld/tld/IntegralImage.h
opencv/cv.h
-

src/opentld/../libopentld/tld/MedianFlowTracker.h
opencv/cv.h
-

src/opentld/../libopentld/tld/NNClassifier.h
vector
-
opencv/cv.h
-
NormalizedPatch.h
src/opentld/../libopentld/tld/NormalizedPatch.h
DetectionResult.h
src/opentld/../libopentld/tld/DetectionResult.h

src/opentld/../libopentld/tld/NormalizedPatch.h

src/opentld/../libopentld/tld/TLD.h
opencv/cv.h
-
fstream
-
MedianFlowTracker.h
src/opentld/../libopentld/tld/MedianFlowTracker.h
DetectorCascade.h
src/opentld/../libopentld/tld/DetectorCascade.h

src/opentld/../libopentld/tld/VarianceFilter.h
opencv/cv.h
-
IntegralImage.h
src/opentld/../libopentld/tld/IntegralImage.h
DetectionResult.h
src/opentld/../libopentld/tld/DetectionResult.h

src/opentld/main/Config.h
iostream
-
string
-
libconfig.h++
-
ImAcq.h
src/opentld/main/ImAcq.h
Settings.h
src/opentld/main/Settings.h
Main.h
src/opentld/main/Main.h
getopt.h
-

src/opentld/main/Gui.h
string
-
opencv/highgui.h
-

src/opentld/main/Main.h
TLD.h
src/opentld/main/TLD.h
ImAcq.h
src/opentld/main/ImAcq.h
Gui.h
src/opentld/main/Gui.h

src/opentld/main/Settings.h
vector
-
ImAcq.h
src/opentld/main/ImAcq.h

