# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/opentld/CMakeFiles/opentld.dir/OpenTLD.cpp.o
 /home/martina/projects/OpenTLD-master/src/opentld/OpenTLD.cpp
 src/opentld/../3rdparty/libconfig/libconfig.h++
 src/opentld/../libopentld/imacq/ImAcq.h
 src/opentld/../libopentld/tld/Clustering.h
 src/opentld/../libopentld/tld/DetectionResult.h
 src/opentld/../libopentld/tld/DetectorCascade.h
 src/opentld/../libopentld/tld/EnsembleClassifier.h
 src/opentld/../libopentld/tld/ForegroundDetector.h
 src/opentld/../libopentld/tld/IntegralImage.h
 src/opentld/../libopentld/tld/MedianFlowTracker.h
 src/opentld/../libopentld/tld/NNClassifier.h
 src/opentld/../libopentld/tld/NormalizedPatch.h
 src/opentld/../libopentld/tld/TLD.h
 src/opentld/../libopentld/tld/VarianceFilter.h
 src/opentld/main/Config.h
 src/opentld/main/Gui.h
 src/opentld/main/Main.h
 src/opentld/main/Settings.h
